{
  "python.analysis.typeCheckingMode": "basic",
  "cSpell.words": [
    "ardvark",
    "euouae",
    "Hermione",
    "Hoorraahh",
    "mjqqt",
    "Pssst",
    "Reeborg",
    "replit",
    "UMMMM"
  ]
}
